const useState = (초기값) => {
   let 변수 = 초기값
    const 변수바꿔주는함수 = (변경값) => {
        console.log(`${변수}에서 ${변경값}으로 값을 변경할꼐요`)
    }
    return [변수, 변수바꿔주는함수]
}
undefined
const [count, setCount] =useState(0)
undefined
count
0
setCount
(변경값) => {
        console.log(`${변수}에서 ${변경값}으로 값을 변경할꼐요`)
    }
setCount(10)
VM1101:4 0에서 10으로 값을 변경할꼐요
undefined

const result = useState(0)
undefined
result[0]
0
result[1]
(변경값) => {
        console.log(`${변수}에서 ${변경값}으로 값을 변경할꼐요`)
    }
result[1](100)
VM1101:4 0에서 100으로 값을 변경할꼐요
undefined