const 과일바구니 = [
	{ name: "사과", price: 1000 },
	{ name: "바나나", price: 2000 },
	{ name: "딸기", price: 5000 },
	{ name: "포도", price: 3000 },
	{ name: "참외", price: 1000 },
	{ name: "복숭아", price: 2000 },
	{ name: "수박", price: 3000 },
	{ name: "자두", price: 3000 },
	{ name: "멜론", price: 5000 },
	{ name: "파인애플", price: 4000 },
	{ name: "토마토", price: 4000 },
	{ name: "망고", price: 2000 },
	{ name: "매실", price: 1000 },
	{ name: "모과", price: 3000 },
	{ name: "작은사과", price: 500 },
	{ name: "작은바나나", price: 1000 },
	{ name: "작은딸기", price: 2500 },
	{ name: "작은포도", price: 1500 },
	{ name: "작은참외", price: 500 },
	{ name: "작은복숭아", price: 1000 },
	{ name: "작은수박", price: 1500 },
	{ name: "작은자두", price: 1500 },
	{ name: "작은멜론", price: 2500 },
	{ name: "작은파인애플", price: 2000 },
	{ name: "작은토마토", price: 2000 },
	{ name: "작은망고", price: 1000 },
	{ name: "작은매실", price: 500 },
	{ name: "작은모과", price: 1500 },
	{ name: "묶음사과", price: 5000 },
	{ name: "묶음바나나", price: 10000 },
	{ name: "묶음딸기", price: 25000 },
	{ name: "묶음포도", price: 13000 },
	{ name: "묶음참외", price: 5000 },
	{ name: "묶음복숭아", price: 10000 },
	{ name: "묶음수박", price: 15000 },
	{ name: "묶음자두", price: 15000 },
	{ name: "묶음멜론", price: 25000 },
	{ name: "묶음파인애플", price: 20000 },
	{ name: "묶음토마토", price: 20000 },
	{ name: "묶음망고", price: 10000 },
	{ name: "묶음매실", price: 5000 },
	{ name: "묶음모과", price: 15000 },
	{ name: "빨간상자사과", price: 50000 },
	{ name: "빨간상자바나나", price: 100000 },
	{ name: "빨간상자딸기", price: 250000 },
	{ name: "빨간상자포도", price: 130000 },
	{ name: "빨간상자참외", price: 50000 },
	{ name: "빨간상자복숭아", price: 100000 },
	{ name: "빨간상자수박", price: 150000 },
	{ name: "빨간상자자두", price: 150000 },
	{ name: "빨간상자멜론", price: 250000 },
	{ name: "빨간상자파인애플", price: 200000 },
	{ name: "빨간상자토마토", price: 200000 },
	{ name: "빨간상자망고", price: 100000 },
	{ name: "빨간상자매실", price: 50000 },
	{ name: "빨간상자모과", price: 150000 },
	{ name: "파란상자사과", price: 50000 },
	{ name: "파란상자바나나", price: 100000 },
	{ name: "파란상자딸기", price: 250000 },
	{ name: "파란상자포도", price: 130000 },
	{ name: "파란상자참외", price: 50000 },
	{ name: "파란상자복숭아", price: 100000 },
	{ name: "파란상자수박", price: 150000 },
	{ name: "파란상자자두", price: 150000 },
	{ name: "파란상자멜론", price: 250000 },
	{ name: "파란상자파인애플", price: 200000 },
	{ name: "파란상자토마토", price: 200000 },
	{ name: "파란상자망고", price: 100000 },
	{ name: "파란상자매실", price: 50000 },
	{ name: "파란상자모과", price: 150000 },
	{ name: "노란상자사과", price: 50000 },
	{ name: "노란상자바나나", price: 100000 },
	{ name: "노란상자딸기", price: 250000 },
	{ name: "노란상자포도", price: 130000 },
	{ name: "노란상자참외", price: 50000 },
	{ name: "노란상자복숭아", price: 100000 },
	{ name: "노란상자수박", price: 150000 },
	{ name: "노란상자자두", price: 150000 },
	{ name: "노란상자멜론", price: 250000 },
	{ name: "노란상자파인애플", price: 200000 },
	{ name: "노란상자토마토", price: 200000 },
	{ name: "노란상자망고", price: 100000 },
	{ name: "노란상자매실", price: 50000 },
	{ name: "노란상자모과", price: 150000 },
	{ name: "하얀상자사과", price: 50000 },
	{ name: "하얀상자바나나", price: 100000 },
	{ name: "하얀상자딸기", price: 250000 },
	{ name: "하얀상자포도", price: 130000 },
	{ name: "하얀상자참외", price: 50000 },
	{ name: "하얀상자복숭아", price: 100000 },
	{ name: "하얀상자수박", price: 150000 },
	{ name: "하얀상자자두", price: 150000 },
	{ name: "하얀상자멜론", price: 250000 },
	{ name: "하얀상자파인애플", price: 200000 },
	{ name: "하얀상자토마토", price: 200000 },
	{ name: "하얀상자망고", price: 100000 },
	{ name: "하얀상자매실", price: 50000 },
	{ name: "하얀상자모과", price: 150000 },
	{ name: "초록상자사과", price: 50000 },
	{ name: "초록상자바나나", price: 100000 },
	{ name: "초록상자딸기", price: 250000 },
	{ name: "초록상자포도", price: 130000 },
	{ name: "초록상자참외", price: 50000 },
	{ name: "초록상자복숭아", price: 100000 },
	{ name: "초록상자수박", price: 150000 },
	{ name: "초록상자자두", price: 150000 },
	{ name: "초록상자멜론", price: 250000 },
	{ name: "초록상자파인애플", price: 200000 },
	{ name: "초록상자토마토", price: 200000 },
	{ name: "초록상자망고", price: 100000 },
	{ name: "초록상자매실", price: 50000 },
	{ name: "초록상자모과", price: 150000 },
]