* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 320px;
  }
  
  a {
    appearance: none;
    text-decoration: none;
  }

  .CSS_레이아웃 {
    margin: 0 1.25rem 2.5rem;
    max-width: 1600px;
  }
  
  .CSS_헤더 {
    width: 100%;
    height: 3.75rem;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1rem;
    padding: 1.25rem;
  }
  
  .CSS_메인 {
    display: flex;
    max-width: 100%;
    gap: 1.5rem;
  }
  
  /* 배너 이미지 */
  .CSS_배너이미지 {
    width: 100%;
  }
  
  /* 내비게이션 */
  .CSS_탭 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 2.625rem;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5rem;
  }
  
  .CSS_클릭된탭 {
    border-bottom: 0.125rem solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 8px;
    color: #000;
  }
  
  .CSS_클릭되지않은탭 {
    color: #ababab;
  }
  
  .CSS_필터 {
    min-width: 120px;
    padding: 4px;
    border-radius: 8px;
    border: 1px solid #c7c7c7;
    height: 32px;
    background-color: white;
    transition: background-color 0.3s ease;
  }

  .CSS_필터반전하기 {
    background-color: black;
    color:white;
  }

  .CSS_필터선택 {
    position:sticky;
    width:100%;
  }
  
  /* 일기 보여주는 곳*/
  .CSS_일기보여주는곳 {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
  
    gap: 24px;
  }
  
  .CSS_일기 {
    /* max-width: 380px;
    display: flex;
    flex-direction: column;
    gap: 8px; */
    display: flex;
    max-width: 100%;
    width: 420px;
    flex-direction: column;
  
  }
  
  .CSS_일기사진 {
    height: 285px;
    width: auto;
  }
  
  .CSS_기분이미지 {
    height: 100%;
    width: 100%;
  }
  
  .CSS_일기내용 {
    width: 100%;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    font-size: 14px;
    color: #777;
  }
  
  .CSS_기분 {
    width: 100%;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }
  
  .CSS_행복 {
    color: #ea5757;
  }
  
  .CSS_슬픔 {
    color: #28b4e1;
  }
  
  .CSS_놀람 {
    color: #d59029;
  }
  
  .CSS_화남 {
    color: #777;
  }
  
  .CSS_기타 {
    color: #a229ed;
  }
  
  .CSS_날짜 {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #919191;
    text-align: right;
    width: 100%;
  }
  
  .CSS_일기제목 {
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
  }
  
  /* 일기등록 상자*/
  .CSS_등록상자 {
    min-width: 430px;
    height: fit-content;
    border-radius: 16px;
    background-color: #fff;
    border: 1px solid #d4d3d3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 24px;
    gap: 40px;
    text-align: left;
    font-size: 24px;
    color: #000;
  }
  
  .CSS_등록상자_제목 {
    width: 100%;
    font-size: 24px;
    font-weight: 700;
  }
  
  .CSS_등록상자_내용 {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
  }
  
  .CSS_등록상자_내용_영역 {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .CSS_라디오그룹 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color: #333;
  }
  
  .CSS_라디오버튼 {
    display: flex;
    gap: 8px;
    /* justify-content: center; */
    align-items: center;
  }
  
  .CSS_일기입력상자 {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .CSS_일기쓰기 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #333;
  }
  
  #HTML_제목입력창,
  #HTML_내용입력창 {
    appearance: none;
    width: 100%;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #d4d3d3;
    padding: 12px 16px;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  #HTML_제목입력창::placeholder,
  #HTML_내용입력창::placeholder {
    color: #ababab;
  }
  
  .CSS_일기쓰기_등록버튼 {
    width: 100%;
    border-radius: 8px;
    background-color: #c7c7c7;
    height: 48px;
    display: flex;
    align-items: center;
    border: 0px;
    justify-content: center;
    padding: 8px 10px;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #f2f2f2;
  }

  
  .CSS_플로팅버튼 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    bottom: calc(8rem + 2.5rem ); 
    right: 2rem ;
    border-radius: 100%;
    background-color: #f2f2f2;
    color:gray;
    cursor: pointer;

    position:fixed;
    
  }
  
  /* 푸터 영역 */
  .CSS_푸터_영역 {
    width: 100%;
    display: flex;
    padding: 24px 20px;
    justify-content: center;
    background-color: #f2f2f2;
    flex-shrink: 0;
  }
  
  .CSS_푸터 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .CSS_푸터_제목 {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    line-height: 16px;
  }
  
  .CSS_푸터_대표 {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #5f5f5f;
  }
  
  .CSS_푸터_Copyright {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #919191;
  }



  @media (max-width: 78rem) {
    .CSS_레이아웃 {
      display: grid;
      grid-template-rows: repeat(auto-fit, 1fr);
      gap: 40px;
      place-items: center;
    }
    .CSS_메인{
      /* display: flex;
      flex-direction: column; */
      display: grid;
      grid-column: auto;
    }

    .CSS_필터 {
      display: grid;
      width: 50%;
      order: 2;
    }

    .CSS_일기보여주는곳 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      width: 100%;
      order: 3;
   
    }
    .CSS_일기 {
      /* flex-basis: calc(50% - 10px); */
      width: 100%; /* 이 부분 추가 */
    }
    .CSS_일기사진{
      width: auto;
      height: auto;
    }

    .CSS_등록상자 {
      min-width: calc(50% - 10px);
      order: 1;
    }
    .CSS_라디오그룹 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }
   
    
    .CSS_푸터_영역 {
      width: 100%;
    }
    
   
  }
 