.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  overflow: hidden;
  width: 100%;
}

.image {
  width: 100%;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 0.5rem;
}

.contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  color: var(--gray-900, #1c1c1c);
  text-overflow: ellipsis;
  font-size: 1rem;
  font-weight: 700;
}

.description {
  width: 100%;
  overflow: hidden;
  color: var(--Gray-700, #5f5f5f);
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.875rem;
}

.address {
  display: flex;
  align-items: center;
}

.addressTitle {
  color: var(--Gray-600, #777);
  font-size: 0.8125rem;
  font-weight: 600;
}

.icon16 {
  width: 1rem;
  height: 1rem;
}
