.container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1.5rem 1.25rem 5.25rem 1.25rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.empty {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
}

.emptyText {
  color: var(--Gray-700, #5f5f5f);
  text-align: center;
  font-size: 0.875rem;
}

.floatingButton {
  position: fixed;
  right: 1.25rem;
  bottom: 5.5rem;
  display: flex;
  width: 3rem;
  height: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6.25rem;
  background: var(--Primary-main, #2974e5);
}

.add {
  width: 2.25rem;
  height: 2.25rem;
}
